# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktbWFsYW11dGUtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gZ6CSrUmiVWcA8LGrCpkKZzEOcrJM2ZoBURbEPub7O


# neonDB 
DATABASE_URL=postgresql://neondb_owner:npg_nxz1I9hFwpPT@ep-old-wildflower-a8zzsctk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# for prisma client
NODE_ENV=development

# for uploadThings
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU1YTMyYmM0NDgyNTY3YmU2ZDlkZTE2NmU5NzZiMGE2OTNlZWQ3ZGE5MDBmZjMxMjBiOWZjNTI4YjYyYWY3NjAiLCJhcHBJZCI6Imx4MGFwZ2xyMjkiLCJyZWdpb25zIjpbInNlYTEiXX0='